{
  "name": "MrFriz.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/genuinegreg/MrFriz.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genuinegreg/MrFriz.github.io/issues"
  },
  "homepage": "https://github.com/genuinegreg/MrFriz.github.io",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-imagemin": "^2.3.0",
    "imagemin-pngquant": "^4.2.0"
  }
}
